name: t2
channels:
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.108=mkl
  - blas-devel=3.9.0=8_mkl
  - boost=1.74.0=py36h355b2fd_3
  - boost-cpp=1.74.0=hc6e9bd1_3
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=35.0.0=py36hb60f036_0
  - cuda-version=11.1=hdbd7af8_3
  - cudatoolkit=11.1.1=hb139c0e_13
  - cudnn=8.9.7.29=hbc23b4c_3
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py36h8f6f2f9_3
  - dask-core=2021.3.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh787bdff_2
  - eigen=3.4.0=h00ab1b0_0
  - einops=0.4.1=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - filelock=3.4.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - future=0.18.2=py36h5fab9bb_3
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - h5py=3.1.0=nompi_py36hc1bc4f5_100
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - huggingface_hub=0.4.0=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.10=pyhd8ed1ab_0
  - imagecodecs-lite=2019.12.3=py36h92226af_3
  - imageio=2.13.1=pyhd8ed1ab_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - importlib_metadata=4.8.1=hd8ed1ab_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.43=h712a8e2_1
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libcurl=7.87.0=h6312ad2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libgomp=14.1.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libitk=5.1.2=h86d312b_0
  - libitk-devel=5.1.2=h9c3ff4c_0
  - liblapack=3.9.0=8_mkl
  - liblapacke=3.9.0=8_mkl
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=3.15.8=h780b84a_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.49.0=hb9d3cd8_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h7f98852_2
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=19.1.0=h84d6215_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - magma=2.5.4=h5fc5d34_4
  - matplotlib-base=3.3.4=py36hd391965_0
  - medpy=0.4.0=py36hed90c5d_0
  - mkl=2020.4=h726a3e6_304
  - mkl-devel=2020.4=ha770c72_305
  - mkl-include=2020.4=h726a3e6_304
  - nccl=2.23.4.1=h03a54cd_0
  - ncurses=6.5=he02047a_1
  - nettle=3.6=he412f7d_0
  - networkx=2.7=pyhd8ed1ab_0
  - nibabel=4.0.2=pyhd8ed1ab_0
  - ninja=1.12.1=h297d8ca_0
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1w=hd590300_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.1.5=py36h284efc9_0
  - pip=21.3.1=pyhd8ed1ab_0
  - protobuf=3.15.8=py36hc4f0c31_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.3.1=pyh1a96a4e_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.13=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.8.0=cuda111py36h3cb1cac_1
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pywavelets=1.1.1=py36he33b4a0_3
  - pyyaml=5.4.1=py36h8f6f2f9_1
  - readline=8.2=h8228510_1
  - requests=2.28.1=pyhd8ed1ab_0
  - scikit-image=0.17.2=py36h284efc9_4
  - scipy=1.5.3=py36h81d768a_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - simpleitk=2.0.2=py36h0c9206d_1
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.7=h1b44611_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tensorboard-data-server=0.6.0=py36hc39840e_0
  - tensorboardx=2.5.1=pyhd8ed1ab_0
  - tifffile=2020.6.3=py_0
  - timm=0.6.13=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.8.0=py36
  - torchvision=0.9.0=py36cuda111hf588187_0_cuda
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.65.0=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - argparse==1.4.0
      - batchgenerators==0.24
      - efficientnet-pytorch==0.7.1
      - joblib==1.1.1
      - linecache2==1.0.0
      - opencv-python==4.5.5.62
      - pillow==8.4.0
      - scikit-learn==0.24.2
      - threadpoolctl==3.1.0
      - traceback2==1.4.0
      - unittest2==1.1.0
prefix: /home/qyd/anaconda3/envs/t2
